<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ======= Start Google Tag Manager ======= -->

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>

  <!-- ======= End Google Tag Manager ======= -->



  <link rel="icon" type="image/png" href="assets/img/logo.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>



<body>
  
  <!-- ======= Start Google Tag Manager (noscript) ======= -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- ======= End Google Tag Manager (noscript) ======= -->


  <!-- ======= Start Header ======= -->
  
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Manuela Gadelho</a></h1>
      <h2 style="color:#d5a6bd ">I am <span class="typing" style="color:#d5a6bd"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#cv"> <span>CV</span></a></li>
          <li><a href="#contact"> <span>Contact</span></a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="mailto:manugadelho@protonmail.com" target="_blank" class="icon"><i class="bx bxl-google"></i></a>
        <a href="https://www.linkedin.com/in/manuela-moreira-gadelho/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/Manuela-Gadelho" target="_blank" class="github"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->



  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/about/me.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Hi there, my name is Manuela Gadelho.<br><br>
            
			I am a Computer Technician, currently studying Computer Engineering and Systems Analysis and
			Development, passionate about technology, programming, and Artificial Intelligence. I am looking
			for the next challenge in my career at a company where I can establish myself as a
			Junior/Trainee/Intern Developer and exchange valuable professional experiences. I am open to
			proposals and new opportunities, feel free to contact me.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End About Section ======= -->



  <!-- ======= Start Education Section ======= -->

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://portal.anhembi.br" target="_blank"><img src="assets/img/education/fatec.jpg" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="http://www.boun.edu.tr/en_US" target="_blank" style="color:#d5a6bd">Fatec Guarulhos</a><br> </h4>
            <h5 style="text-align:left;"><em>Technology in Analysis and Systems Development;</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>August 2023 - August 2026</em></span>
            <span class="right" style="float:right;color:#fff;"><em>São Paulo, Brazil</em></span><br><br>
            <h6 style="text-align:left;"><strong>Field of Specialization:</strong> Backend Development</h6>           
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://portal.anhembi.br" target="_blank"><img src="assets/img/education/anhembi.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://portal.anhembi.br" target="_blank" style="color:#d5a6bd">Anhembi Morumbi</a><br> </h4>
            <h5 style="text-align:left;"><em>Bachelor's Degree in Computer Engineering</h5>
            <span class="left" style="float:left;color:#fff;"><em>January 2020 - December 2024</em></span>
            <span class="right" style="float:right;color:#fff;"><em>São Paulo, Brazil</em></span><br><br>
            <h6 style="text-align:left;"><strong>Relevant Coursework:</strong></h6>
            <ul style="columns:2;text-align:left;">
              <li>Algorithms and Programming Logic</li>
              <li>Calculus I&#8209;II</li>
              <li>Statistics and Probability</li>
              <li>Digital Systems</li>
              <li>Physics - Dynamics and Thermodynamics</li>
              <li>Electronics I&#8209;II</li>
              <li>Signals and Systems</li>
              <li>Programming Techniques</li>
              <li>Electrical Circuits</li>
              <li>Transport Phenomena</li>
              <li>Physics - Waves, Electricity, and Magnetism</li>
              <li>Computational Linear Algebra</li>
              <li>Computer Architecture and Microprocessors</li>
              <li>Software Engineering</li>
              <li>Object-Oriented Programming</li>
              <li>Analog Electronics</li>
              <li>Fundamentals of Computer Networks</li>
			  <li>Microcontrollers and IoT (Internet of Things)</li>
              <li>Operating Systems</li>
              <li>Telecommunications and Digital Networks</li>
              <li>Database Management</li>
              <li>Web Software Development</li>
              <li>Formal Languages and Automata</li>
              <li>Distributed Systems Architecture</li>
              <li>Artificial Intelligence and Machine Learning</li>
              <li>Graph Theory</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://kocaelifenlisesi.meb.k12.tr/" target="_blank"><img src="assets/img/education/eniac.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.eniac.edu.br/colegio" target="_blank" style="color:#d5a6bd">ENIAC</a><br> </h4>
            <h5 style="text-align:left;"><em>High School Diploma</h5>
            <span class="left" style="float:left;color:#fff;"><em>January 2017 - December 2019</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Guarulhos, Brazil</em></span><br><br>
            <h6 style="text-align:left;"><strong>Integrated Computer Technician</strong></h6>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://cursos.culturainglesa.com.br/" target="_blank"><img src="assets/img/education/cultura.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://cursos.culturainglesa.com.br/" target="_blank" style="color:#d5a6bd">Cultura Inglesa School</a><br> </h4>
            <h5 style="text-align:left;"><em>English as a Second Language</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>January 2018 - October 2020</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Guarulhos, Brazil</em></span><br><br>
            <h6 style="text-align:left;">
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Education Section ======= -->



  <!-- ======= Start Experience Section ======= -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.nettrader.com.br" target="_blank"><img src="assets/img/experience/nettrader.jpeg"
                class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.avikon.com.tr/en" target="_blank" style="color:#d5a6bd">NetTrader</a><br>
            </h4>
            <h5 style="text-align:left;"><em>IT Support</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>November 2021 - Present, Full-time</em></span>
            <span class="right" style="float:right;color:#fff;"><em>São Paulo, Brazil</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Database analysis and maintenance (SQL and Oracle)
              </li>
              <li>
                Software support
              </li>
              <li>
                Maintenance and analysis of source code developed in C# and Visual DataFlex
              </li>
              <li>
                HTML/CSS, JavaScript, and Bootstrap for application Front-End
              </li>
			  <li>
			  Resolution of database conflicts and other issues/problems
			  </li>
			  <li>
			  DNS, DHCP, TCP/IP, VPN, Networks (LAN, WAN, OSI Layers)
			  </li>
			  <li>
			  Server environment maintenance
			  </li>
			  <li>
			  Documentation and Release Notes development
			  </li>
			  <li>
			  AWS - Server Environment (Production, Staging, Disaster Recovery, and Development)
			  </li>
			  <li>
			  Backup, Load Balance, IIS/Apache, Linux, Windows etc.
			  </li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.maisedutec.com.br" target="_blank"><img src="assets/img/experience/maisedutec.jpeg" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.maisedutec.com.br" target="_blank" style="color:#d5a6bd">MaisEduTec</a><br>
            </h4>
            <h5 style="text-align:left;"><em>IT INSTRUCTOR - MaisEduTec (Internship)</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>May 2021 - November 2021, Intern</em></span>
            <span class="right" style="float:right;color:#fff;"><em>São Paulo, Brazil</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                IT Lab Instructor
              </li>
              <li>
				Occasional maintenance of Desktop computers
              </li>
              <li>
                Assistance in the development and maintenance of the school's websites (WordPress)
              </li>
			  <li>
			  Image editing and logo creation
			  </li>
            </ul>
          </div>	
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Experience Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
		    <a href="https://github.com/Manuela-Gadelho/Cotacoes-Historicas" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#d5a6bd"><strong>Historical Stock Quotes</strong></h5></a>
            <a href="https://github.com/Manuela-Gadelho/Cotacoes-Historicas" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/bolsa.png" class="img-fluid" width="500" height="500"></a>            <p style="padding:0px 2px;color:#fff;">A C# project with CRUD - XML and SQLServer.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Projects Section ======= -->



  <!-- ======= Start Skills Section ======= -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#d5a6bd;">Languages</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://www.cprogramming.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/c.svg" alt="c" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">C</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.cplusplus.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/cplusplus.svg" alt="cplusplus" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">C++</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://dotnet.microsoft.com/en-us/languages/csharp" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">C#</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Java</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Python</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">JavaScript</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.typescriptlang.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">TypeScript</figcaption>
              </figure>
              &nbsp; &nbsp;
			  
              <figure class="item" style="display:inline-block;">
                <a href="https://www.mathworks.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/matlab.svg" alt="matlab" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">MATLAB</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.r-project.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/r/r-original.svg" alt="r" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">R</figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#d5a6bd;">Technologies</h4>
            <div style="text-align:left;">

              <figure class="item" style="display:inline-block;">
                <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Node.js</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://reactjs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="reactjs" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">React.js</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.mysql.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">MySQL</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.mongodb.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">MongoDB</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/git.svg" alt="git" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Git</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://subversion.apache.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/subversion.png" alt="subversion" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">SVN</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.docker.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Docker</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://aws.amazon.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">AWS</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://kubernetes.io" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="kubernetes" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Kubernetes</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">GCP</figcaption>
              </figure>
              &nbsp; &nbsp; 
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.linux.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Linux</figcaption>
              </figure>
              &nbsp; &nbsp;
			  
            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#d5a6bd;">Libraries</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://opencv.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">OpenCV</figcaption>
              </figure>
              &nbsp; &nbsp;

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Skills Section ======= -->



  <!-- ======= Start CV Section ======= -->

  <section id="cv" class="services">
    <div class="container">
      <div class="section-title">
        <h2>CV</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/1uAsV1S_lxaC66EQoNBxx3xx_NBBtqyVS/view?usp=sharing" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a style="color:#d5a6bd;" href="https://drive.google.com/file/d/1TGwMpZl6FDeQk1w_-EetbspCuzu16kCF/view?usp=sharing" target="_blank">Curriculum Vitae</a></h4>
          <p class="description" style="color:#fff;">The above link contains my CV.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End CV Section ======= -->



  <!-- ======= Start Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 style="color:#d5a6bd;">Social Profiles</h3>
            <div class="social-links">
              <a href="mailto:manugadelho@protonmail.com" target="_blank" class="gmail"><i class="bx bxl-google"></i></a>
              <a href="https://www.linkedin.com/in/manuela-moreira-gadelho/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/Manuela-Gadelho" target="_blank" class="github"><i class="bx bxl-github"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 style="color:#d5a6bd;">Email</h3>
            <a href="mailto:manugadelho@protonmail.com" target="_blank"> <p><i class="icofont-rounded-right"></i> manugadelho@protonmail.com</p> </a>
          </div>
        </div>
      </div>
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </section>

  <!-- ======= End Contact Section ======= -->



  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["an Engineer", "a Developer", "a Researcher"],
      loop: true,
      typeSpeed: 85,
      backSpeed: 85
    });
  </script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

</body>

</html>
